<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:icon="@drawable/ic_temperature"
        android:defaultValue="@string/pref_temp_units_metric_value"
        android:entries="@array/pref_units_option_label"
        android:entryValues="@array/pref_units_option_value"
        android:summary="%s"
        android:key="@string/pref_temp_units_key"
        android:title="@string/pref_temp_units_label" />

</PreferenceScreen>